"--board_file=C:\Program Files\IAR Systems\Embedded Workbench 9.6\arm/config/flashloader/ST/FlashSTM32L4AxxG.board"

--endian=little

--cpu=Cortex-M4

--fpu=VFPv4_SP

-p

"C:\Program Files\IAR Systems\Embedded Workbench 9.6\arm\config\debugger\ST\STM32L475VG.ddf"

--semihosting

--device=STM32L475VG

--multicore_nr_of_cores=1

--jet_standard_reset=9,0,0

"--reset_style=\"0,-,0,Disabled__no_reset_\""

"--reset_style=\"1,-,0,Software\""

"--reset_style=\"2,-,0,Hardware\""

"--reset_style=\"3,-,0,Core\""

"--reset_style=\"4,-,0,System\""

"--reset_style=\"9,ConnectUnderReset,1,Connect_during_reset\""

--jet_power_from_probe=leave_on

--drv_interface=SWD

--jet_swo_protocol=Manchester

--jet_cpu_clock=80000000

--jet_swo_prescaler=4

--drv_catch_exceptions=0x000




