ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2a75
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1301036 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00  AX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 00dd50 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000de30 00df30 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000de38 00df38 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000dea0 00dfa0 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000df00 00e000 000138 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0000e038 00e138 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        0000e05c 00e15c 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        0000e078 00e178 00000c 00   A  0   0  4
  [10] zephyr_dbg_info   PROGBITS        0000e084 00e184 000044 00   A  0   0  4
  [11] tdata             PROGBITS        0000e0c8 00e1c8 000008 00 WAT  0   0  8
  [12] tbss              NOBITS          0000e0d0 00e1d0 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        0000e0d0 00e1d0 002348 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 01064c 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 010518 000128 00  WA  0   0  4
  [16] device_states     PROGBITS        20000128 010640 000008 00  WA  0   0  1
  [17] .comment          PROGBITS        00000000 01064c 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 010670 003158 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 0137c8 06ce5a 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 080622 012939 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 092f5b 03c870 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0cf7cc 008310 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0d7adc 012716 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0ea1f2 036afe 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 120cf0 0049b0 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 1256a0 000032 00      0   0  1
  [27] .last_section     PROGBITS        00010548 010648 000004 00  WA  0   0  4
  [28] bss               NOBITS          20000130 010670 00393d 00  WA  0   0  8
  [29] noinit            NOBITS          20003a80 010670 004a44 00  WA  0   0 64
  [30] .symtab           SYMTAB          00000000 1256d4 00d850 10     31 2052  4
  [31] .strtab           STRTAB          00000000 132f24 00a992 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 13d8b6 000173 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00df30 0x0000de30 0x0000de30 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x10418 0x10418 RWE 0x10
  LOAD           0x010518 0x20000000 0x00010418 0x00130 0x00130 RW  0x4
  LOAD           0x010648 0x00010548 0x00010548 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000130 0x20000130 0x00000 0x08394 RW  0x40
  TLS            0x00e1c8 0x0000e0c8 0x0000e0c8 0x00008 0x00010 R   0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area zephyr_dbg_info tdata rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tdata tbss 
