CONFIG_REBOOT=y

CONFIG_PERCEPIO_DFM_CFG_ENABLE_DEBUG_PRINT=y

#Enable thread awareness for debugging tools supporting it
CONFIG_DEBUG_THREAD_INFO=y

CONFIG_THREAD_LOCAL_STORAGE=y

CONFIG_TRACING=y

# Hide poll events
CONFIG_TRACING_POLLING=n
CONFIG_TRACING_SYSCALL=n

CONFIG_DEBUG_COREDUMP=y
CONFIG_DEBUG_COREDUMP_BACKEND_OTHER=y
CONFIG_DEBUG_COREDUMP_MEMORY_DUMP_MIN=y

CONFIG_PERCEPIO_TRACERECORDER=y
CONFIG_PERCEPIO_TRC_CFG_STREAM_PORT_RINGBUFFER=y
CONFIG_PERCEPIO_TRC_CFG_STREAM_PORT_RINGBUFFER_SIZE=4096

# For stack checking (stack corruption detection)
CONFIG_ENTROPY_GENERATOR=y
CONFIG_STACK_CANARIES_STRONG=y

# CONFIG_NO_OPTIMIZATIONS=y

CONFIG_PERCEPIO_TRC_CFG_USE_TRACE_ASSERT=y
CONFIG_PERCEPIO_TRC_CFG_CTRL_TASK_PRIORITY=0
CONFIG_PERCEPIO_TRC_CFG_CTRL_TASK_DELAY=20
CONFIG_PERCEPIO_TRC_CFG_CTRL_TASK_STACK_SIZE=512

# To use DWT timestamping
CONFIG_CORTEX_M_DWT=y

CONFIG_PERCEPIO_TRC_CFG_ENABLE_STACK_MONITOR=y
CONFIG_PERCEPIO_TRC_CFG_ENABLE_TASK_MONITOR=y

CONFIG_PERCEPIO_TRC_CFG_INCLUDE_BUSY_WAIT=n
CONFIG_PERCEPIO_TRC_CFG_INCLUDE_YIELD=n
CONFIG_PERCEPIO_TRC_CFG_INCLUDE_SCHED_LOCK=n

# Important (default is 1)
CONFIG_PERCEPIO_DFM_CFG_TASK_MONITOR_MAX_TASKS=2

CONFIG_PERCEPIO_DFM=y
CONFIG_PERCEPIO_DFM_CFG_FIRMWARE_VERSION="1.0.0"
CONFIG_PERCEPIO_DFM_CFG_CLOUDPORT_SERIAL=y
CONFIG_PERCEPIO_DFM_CFG_ENABLE_COREDUMPS=y

# CONFIG_PERCEPIO_DFM_CFG_COREDUMP_RETAIN=n
CONFIG_PERCEPIO_DFM_CFG_COREDUMP_SEND=y
# CONFIG_RETENTION=n
# CONFIG_RETAINED_MEM=n
# CONFIG_PERCEPIO_DFM_CFG_RETAINED_MEMORY=y
# CONFIG_PERCEPIO_DFM_CFG_COREDUMP_RETAIN=y

# Default is 15, but just to make it explicit.
CONFIG_NUM_PREEMPT_PRIORITIES=15
